
VITE_FIREBASE_API_KEY=AIzaSyAQJWR5eS2ofrvU7zWwDIj9z3csWHt4WoE
VITE_FIREBASE_AUTH_DOMAIN=e-commercer-apple-store.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commercer-apple-store
VITE_FIREBASE_STORAGE_BUCKET=e-commercer-apple-store.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=259962786217
VITE_FIREBASE_APP_ID=1:259962786217:web:fd1e77c02f899260dc34b8

